#
# (c) Copyright IBM Corp. 2025
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

version: '2.4'

services:
  ep11server:
    user: "0"
    restart: always
    image: ${tpl.image}
    ports:
      - "9876:9876"
    environment:
      PORT: 9876
    volumes:
      - ./cfg:/etc/c16
      - ./srv1:/cfg
      - ./srv1/grep11server.yaml:/etc/ep11server/ep11server.yaml
