#
# (c) Copyright IBM Corp. 2025
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


# Grep11 Server Configuration
PREFIX=""
IMAGE="registry.control23.dap.local/oso/grep11-c16@sha256:"
DOMAIN=""
PORT="9876"

# C16 Configuration
C16_CA_CERT=<<-EOT
EOT
C16_CLIENT_CERT=<<-EOT
EOT
C16_CLIENT_KEY=<<-EOT
EOT
