#
# (c) Copyright IBM Corp. 2025
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


apiVersion: v1
kind: Pod
metadata:
  name: frontend-pod
spec:
  containers:
    - name: frontend_plugin_app
      image: ${tpl.plugin_image}
      command:
        - start-component
      envFrom:
        - configMapRef:
            name: contract.config.map
            optional: false
      env:
        - name: app_name
          value: "frontend_plugin_app"
        - name: app_entry
          value: "oso.framework.plugin:create_app"
        - name: plugin__application
          value: "fb.fb_plugin:FBPlugin"
    - name: frontend_plugin_proxy
      image: ${tpl.plugin_image}
      command:
        - start-proxy
      envFrom:
        - configMapRef:
            name: contract.config.map
            optional: false
      env:
        - name: app_name
          value: "frontend_plugin_proxy"
      ports:
        - containerPort: 4000
          hostPort: 4000
