#
# (c) Copyright IBM Corp. 2025
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


apiVersion: v1
kind: Pod
metadata:
  name: backend-pod
spec:
  containers:
    - name: backend_plugin_app
      image: ${tpl.plugin_image}
      command:
        - start-component
      envFrom:
        - configMapRef:
            name: contract.config.map
            optional: false
      env:
        - name: app_name
          value: "backend_plugin_app"
        - name: app_entry
          value: "oso.framework.plugin:create_app"
        - name: plugin__application
          value: "fb.fb_plugin:FBPlugin"
        - name: logging__level
          value: debug
    - name: backend_plugin_proxy
      image: ${tpl.plugin_image}
      command:
        - start-proxy
      envFrom:
        - configMapRef:
            name: contract.config.map
            optional: false
      env:
        - name: app_name
          value: "backend_plugin_proxy"
      ports:
        - containerPort: 4000
          hostPort: 4000
    - name: signing-server
      image: ${tpl.signing_server_image}
      env:
        - name: HPCS_PORT
          value: ${tpl.grep11_port}
        - name: HPCS_ENDPOINT
          value: ${tpl.grep11_endpoint}
        - name: CLIENT_KEY
          value: ${tpl.grep11_client_key}
        - name: CLIENT_CERT
          value: ${tpl.grep11_client_cert}
        - name: CA_CERT
          value: ${tpl.grep11_ca}
      volumeMounts:
        - mountPath: /data
          name: vault_vol
  volumes:
    - hostPath:
        path: /data
        type: Directory
      name: vault_vol
