#
# (c) Copyright IBM Corp. 2025
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


PREFIX=""

# Cold Vault Images
BACKEND_PLUGIN_IMAGE="registry.control23.dap.local/oso/oso-harmonize-plugins@sha256:"
SIGNING_SERVER_IMAGE="registry.control23.dap.local/oso/signing-server@sha256:"

# Signing Server Configuration
WORKLOAD_VOL_SEED="fb_vaultseed1"

# Grep11 Configuration
GREP11_CA=""
GREP11_CLIENT_KEY=""
GREP11_CLIENT_CERT=""

# Add additional ISV variables here #
